# CodeDB

MediaPlayer5.0/app/: build.gradle
MediaPlayer5.0/app/src/main/: AndroidManifest.xml
MediaPlayer5.0/app/src/main/res/anim/: popup_exit.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  top_in.xml  top_out.xml  visualizer_anim.xml
MediaPlayer5.0/app/src/main/res/animator/: fragment_slide_bottom_enter.xml  fragment_slide_bottom_exit.xml  fragment_slide_top_enter.xml  top_in.xml
MediaPlayer5.0/app/src/main/res/drawable/: alertdialog_center_row_selector.xml  alertdialog_top_row_selector.xml  bottombar_bg_shape.xml  btn_bottombar_next_selector.xml  btn_bottombar_next_selector_btn.xml  btn_bottombar_pause_selector.xml  btn_bottombar_pause_selector_btn.xml  btn_bottombar_play_selector_btn.xml  btn_current_playlist_selector.xml  btn_dialog_cancel.xml  btn_dialog_save.xml  btn_more_selector.xml  btn_newplaylist.xml  btn_play_next_selector.xml  btn_play_pause_selector_btn.xml  btn_play_play_selector_btn.xml  btn_play_pre_selector.xml  btn_play_pre_selector_btn.xml  btn_play_repeat_all_selector_btn.xml  btn_play_shuffle_close_selector.xml  btn_play_shuffle_open_selector_btn.xml  btn_play_volume_selector.xml  btn_playlist_save.xml  btn_search_color.xml  editextshape.xml  layer_list_progrssbar_play_bottom.xml  layer_list_progrssbar_play_bottom_volume.xml  layer_list_seekbar_volume.xml  main_activity_arrow_selector.xml  main_activity_textview_color_selector.xml  performer_selector.xml  random_play_selector.xml  songs_selector.xml  textview_color_selector.xml  widget_btn_play_repeat_single_4_2_selector.xml  widget_btn_play_repeat_single_selector.xml  widget_btn_play_shuffle_close_4_2_selector.xml  widget_btn_play_shuffle_close_selector.xml  widget_btn_play_shuffle_open_4_2_selector.xml  widget_btn_play_shuffle_open_selector.xml  (+5 more)
MediaPlayer5.0/app/src/main/res/drawable-xxhdpi/: wancheng_background_click.xml
MediaPlayer5.0/app/src/main/res/layout/: activity_add_song_to_queue.xml  activity_album_of_tracks.xml  activity_artist_of_albums_and_tracks.xml  activity_main.xml  activity_main_temp.xml  activity_permissions.xml  activity_play.xml  add_tracks_to_queue_fragment_layout.xml  add_tracks_to_queue_list_item_layout.xml  album_appwidget.xml  albums_fragment_layout.xml  albums_gridview_item_layout.xml  alertdialog_changefragment_layout.xml  artist_albums_fragment_layout.xml  artist_albums_list_item_layout.xml  artists_fragment_layout.xml  artists_list_item_layout.xml  bottombar.xml  edit_track_list_item.xml  playlist.xml  playlists_fragment_layout.xml  playlists_list_header_layout.xml  playlists_list_item_layout.xml  queue_fragment_layout.xml  search_fragment_layout.xml  search_list_item_layout.xml  spinner_checked_text.xml  spinner_item_layout.xml  tracks_fragment_layout.xml  tracks_list_header_layout.xml  tracks_list_item_layout.xml  volume_control_layout.xml  volume_spinner_checked_text.xml  volume_spinner_item_layout.xml
MediaPlayer5.0/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
MediaPlayer5.0/app/src/main/res/xml/: appwidget_info.xml
MediaPlayer5.0pad/app/: build.gradle
MediaPlayer5.0pad/app/src/main/: AndroidManifest.xml
MediaPlayer5.0pad/app/src/main/res/anim/: popup_enter.xml  popup_exit.xml  push_right_out.xml
MediaPlayer5.0pad/app/src/main/res/animator/: fragment_slide_top_exit.xml  top_out.xml
MediaPlayer5.0pad/app/src/main/res/color/: bottombar_textcolor_selector.xml
MediaPlayer5.0pad/app/src/main/res/drawable/: album_selector.xml  alertaddlist.xml  alertdialog_bottom_row_selector.xml  arrow_selector.xml  (+48 more)
MediaPlayer5.0pad/app/src/main/res/drawable-hdpi/: btn_bottombar_next_selector_new.xml  btn_bottombar_pre_selector_new.xml  btn_play_addmusic_selector.xml  visualizer_anim.xml
perfManageSys/perfManageSys/: build.gradle  proguard-project.txt
perfManageSys/perfManageSys/src/main/: AndroidManifest.xml
susuanlianxi/app/: build.gradle
susuanlianxi/app/src/main/: AndroidManifest.xml
(+818 files in other folders)
