<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.dream.mediaplayer.views.MyGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:drawSelectorOnTop="true"
            android:numColumns="@integer/gridview_columns"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:scrollbars="vertical" />
    </ScrollView> -->

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:scrollbars="vertical"
        android:drawSelectorOnTop="true"
        android:numColumns="@integer/gridview_columns"
        android:paddingLeft="66dp"
        android:paddingRight="66dp"
        android:paddingTop="22dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"/>

</LinearLayout>