<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:splitMotionEvents="false"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#e6ffffff"
        android:layout_marginTop="0dp">
        <!--关闭按钮-->
        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="28dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/close"/>
        <!--返回上一步-->
        <ImageButton
            android:id="@+id/draft_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/draftcancle_button"/>
        <!--返回下一步-->
        <ImageButton
            android:id="@+id/draft_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@id/draft_cancle"
            android:layout_marginLeft="58dp"
            android:background="@drawable/dedo_button"/>
        <!--清空-->
        <ImageButton
            android:id="@+id/draft_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_toRightOf="@id/draft_redo"
            android:layout_marginLeft="67dp"
            android:background="@drawable/draftclear_button"/>
    </RelativeLayout>
    <!--自定义画笔-->
    <com.readboy.HandWrite.PaintView
        android:id="@+id/drawView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#99000000"
        />
</LinearLayout>    