<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    
<!--   android:layout_width="564dp"
        android:layout_height="364dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="185dp"
        android:layout_marginRight="358dp" -->
    <RelativeLayout
        android:id="@+id/finish_middle"
        android:layout_width="564dp"
        android:layout_height="364dp"
        android:background="@drawable/finishmiddle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="223dp"
            android:layout_marginTop="27dp"
            android:src="@drawable/finish_middle_title" />

        <!--<ImageView-->
            <!--android:id="@+id/back_bt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="22dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:src="@drawable/close_button_littel" />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="156dp"
            android:src="@drawable/finishmiddle_textmid" />

        <ImageButton
            android:id="@+id/finish_middle_canle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="47dp"
            android:layout_marginRight="112dp"
            android:background="@drawable/finish_middle_cancle" />

        <ImageButton
            android:id="@+id/finish_middle_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="47dp"
            android:layout_marginRight="80dp"
            android:layout_toLeftOf="@id/finish_middle_canle"
            android:background="@drawable/finish_middle_quit_1" />
    </RelativeLayout>

</RelativeLayout>
