<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

	<RelativeLayout
        android:layout_width="734dp"
        android:layout_height="484dp"
        android:background="@drawable/finishback"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="311dp"
            android:src="@drawable/finish_question"/>

        <ImageView
            android:id="@+id/dote_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="131dp"
            android:layout_marginLeft="93dp"
            android:src="@drawable/dote"/>
        <ImageView
            android:id="@+id/im1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:layout_toRightOf="@id/dote_1"
            android:layout_marginLeft="13dp"
            android:src="@drawable/courrent_score"/>
        <ImageView
            android:id="@+id/iv_currentgrade1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/im1"
            android:layout_marginTop="120dp"
			android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/im1"
            />
        <ImageView
            android:id="@+id/iv_currentgrade2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_currentgrade1"
            android:layout_marginTop="120dp"
            android:layout_alignBottom="@+id/im1"
            />
        <ImageView
            android:id="@+id/iv_currentgrade3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_currentgrade2"
            android:layout_marginTop="120dp"
			android:layout_alignBottom="@+id/im1"
            />
        <ImageView
            android:id="@+id/iv_currentgrade4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_currentgrade3"
            android:layout_marginTop="120dp"
			android:layout_alignBottom="@+id/im1"
            />

        <ImageView
            android:id="@+id/dote_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dote_1"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="93dp"
            android:src="@drawable/dote"/>
        <ImageView
            android:id="@+id/im2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/im1"
            android:layout_marginTop="34dp"
            android:layout_toRightOf="@id/dote_2"
            android:layout_marginLeft="13dp"
            android:src="@drawable/courrent_ranking"/>
		<ImageView
			android:id="@+id/iv_currentoffice1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/im2"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="5dp"
			android:layout_alignBottom="@+id/im2"
			/>
		<ImageView
			android:id="@+id/iv_currentoffice2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_currentoffice1"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im2"
			/>
		<ImageView
			android:id="@+id/iv_currentoffice3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_currentoffice2"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im2"
			/>
		<ImageView
			android:id="@+id/iv_currentoffice4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_currentoffice3"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im2"
			/>
		<ImageView
			android:id="@+id/iv_currentoffice5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_currentoffice4"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im2"
			/>
		<ImageView
			android:id="@+id/iv_currentoffice6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_currentoffice5"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im2"
			/>
		<ImageView
			android:id="@+id/iv_currentoffice7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_currentoffice6"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im2"
			/>
		<ImageView
			android:id="@+id/iv_currentoffice8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_currentoffice7"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im2"
			/>


        <ImageView
            android:id="@+id/dote_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dote_2"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="93dp"
            android:src="@drawable/dote"/>
        <ImageView
            android:id="@+id/im3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/im2"
            android:layout_marginTop="34dp"
            android:layout_toRightOf="@id/dote_3"
            android:layout_marginLeft="13dp"
            android:src="@drawable/max_score_history"/>
		<ImageView
			android:id="@+id/iv_historygrade1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/im3"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="5dp"
			android:layout_alignBottom="@+id/im3"
			/>
		<ImageView
			android:id="@+id/iv_historygrade2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_historygrade1"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im3"
			/>
		<ImageView
			android:id="@+id/iv_historygrade3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_historygrade2"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im3"
			/>
		<ImageView
			android:id="@+id/iv_historygrade4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_historygrade3"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im3"
			/>


        <ImageView
            android:id="@+id/dote_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dote_3"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="93dp"
            android:src="@drawable/dote"/>
        <ImageView
			android:id="@+id/im4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/im3"
            android:layout_marginTop="34dp"
            android:layout_toRightOf="@id/dote_4"
            android:layout_marginLeft="13dp"
            android:src="@drawable/max_ranking_history"/>
		<ImageView
			android:id="@+id/iv_historyoffice1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/im4"
			android:layout_marginTop="30dp"
			android:layout_marginLeft="5dp"
			android:layout_alignBottom="@+id/im4"
			/>
		<ImageView
			android:id="@+id/iv_historyoffice2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_historyoffice1"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im4"
			/>
		<ImageView
			android:id="@+id/iv_historyoffice3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_historyoffice2"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im4"
			/>
		<ImageView
			android:id="@+id/iv_historyoffice4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_historyoffice3"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im4"
			/>
		<ImageView
			android:id="@+id/iv_historyoffice5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_historyoffice4"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im4"
			/>
		<ImageView
			android:id="@+id/iv_historyoffice6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_historyoffice5"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im4"
			/>
		<ImageView
			android:id="@+id/iv_historyoffice7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_historyoffice6"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im4"
			/>
		<ImageView
			android:id="@+id/iv_historyoffice8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/iv_historyoffice7"
			android:layout_marginTop="30dp"
			android:layout_alignBottom="@+id/im4"
			/>

        <ImageView
            android:id="@+id/recore_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="72dp"
			/>
        <ImageView
            android:id="@+id/iv_lookoffice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recore_type"
            android:layout_marginTop="17dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="98dp"
            android:src="@drawable/rank_image"/>


         <Button
             android:id="@+id/quit"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="152dp"
             android:layout_alignParentBottom="true"
             android:layout_marginBottom="45dp"
             android:background="@drawable/quit_imagebutton"/>
         <Button
             android:id="@+id/again"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/quit"
             android:layout_marginLeft="90dp"
             android:layout_alignParentBottom="true"
             android:layout_marginBottom="45dp"
             android:background="@drawable/againchallenge_imagebutton"/>
    </RelativeLayout>

</RelativeLayout>
